# DDDDProject

./: .editorconfig  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  Program.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: AppControllerBase.cs  AuthenticationController.cs  DinnersController.cs
BuberDinner.Api/DependcyInjection/: DependcyInjection.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAtterbute.cs
BuberDinner.Api/MiddleWares/: ErrorhandlingMiddleWare.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthResult.cs
BuberDinner.Application/Authentication/Queries/LogIn/: LogInQuery.cs  LogInQueryHandler.cs
BuberDinner.Application/Bases/: Response.cs  ResponseHandler.cs
BuberDinner.Application/DependcyInjection/: DependcyInjection.cs
BuberDinner.Application/JWT/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
BuberDinner.Contracts/Authentication/: LogInRequest.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  Product.cs  User.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/Models/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj
BuberDinner.Infrastructure/Constants/: Constants.cs
BuberDinner.Infrastructure/Data/: ApplicationDbContext.cs
BuberDinner.Infrastructure/DependcyInjection/: DependcyInjection.cs
BuberDinner.Infrastructure/Helpers/: JWTSettings.cs
BuberDinner.Infrastructure/Migrations/: 20231208114947_Init.Designer.cs  20231208114947_Init.cs  ApplicationDbContextModelSnapshot.cs
BuberDinner.Infrastructure/RepositoryPattern/IRepository/: IGenericRepository.cs
BuberDinner.Infrastructure/RepositoryPattern/Repository/: GenericRepository.cs
BuberDinner.Infrastructure/Seeds/: SeedAdmin.cs  SeedRoles.cs
(+1 files in other folders)
